pipeline.batch.size: 125
pipeline.batch.delay: 50
path.data: "/usr/share/logstash/data"
path.settings: "/usr/share/logstash/pipeline"
config.reload.automatic: true
config.reload.interval: 10
# xpack:management.enabled: true
# xpack.management.elasticsearch.hosts: "http://localhost:9200/"
# xpack.management.elasticsearch.username: logstash_admin_user
# xpack.management.elasticsearch.password: t0p.s3cr3t
# xpack.management.logstash.poll_interval: 5s
# xpack.management.pipeline.id: ["1_sql_to_es", "2_es_to_sql"]